<?xml version="1.0" encoding="utf-8"?>
<config>
	<!-- debug: modo de depuração Possíveis Valores: 0 = desligado 1 = somente 
		no log (se estiver habilitado) 2 = somente na tela 3 = no log e na tela -->
	<debug>1</debug>
	
	<!-- Manutencao: valor 0 = desligado; 1 = somente usuario/pagina logada; 
		 2 = em todo o site -->
	<manutencao>1</manutencao>
	
	<!-- CaracterSet Utilizado -->
	<charset>UTF-8</charset>
	
	<!-- Nome do Sistema (Utilizado na barra inicial) -->
	<nome>.:: Doador Online ::.</nome>
	<!-- Tratamento de Log em arquivo -->
	<log>
		<!-- Habilitado: 0 / 1 -->
		<habilitado>1</habilitado>
		<!-- Caminho relativo ao DOC_ROOT -->
		<caminho>log/system.log</caminho>
	</log>
	
	<arquivos>
		<!-- Caminho relativo ao DOC_ROOT -->
		<caminho>files/</caminho>
	</arquivos>

	<!-- Tempo de atualizacao da notificacao e mensagens -->
	<atualizacao>
		<notificacao>10000</notificacao>
		<mensagem>10000</mensagem>
	</atualizacao>
	
	<!-- Tratamento de data -->
	<data>
		<timezone>America/Maceio</timezone>
		<locale>pt_BR.utf8</locale>
		<datetimeFormat>d/m/Y H:i:s</datetimeFormat>
		<datetimeSimplesFormat>d/m/Y H:i</datetimeSimplesFormat>
		<dateFormat>d/m/Y</dateFormat>
		<maskDateFormat>dd/mm/yy</maskDateFormat>
		<jsDateFormat>DD/MM/YYYY</jsDateFormat>
	</data>

	<!-- Configurações de Banco de dados -->
	<database>
		<driver>mysql</driver>
		<usuario>root</usuario>
		<senha>70ea04c62ad72295dc0d023e12e33a354e3a7560ad20e406d199872c8f5fd5edWkr2qPSggkiadITp0q84y/Tjdvldi8S1pbN/B3SYq28=</senha>
		<banco>saveLife</banco>
		<ip>localhost</ip>
		<charset>SET NAMES utf8</charset>
		<indSenhaCript>1</indSenhaCript>
	</database>

	<!-- Configurações de E-Mail -->
	<!-- Senha 53df200a7e30279022d631ec748c0576 -->
	<mail>
		<!-- Charset -->
		<charset>UTF-8</charset>
		
		<!-- SMTP AUTH -->
		<smtpAuth>TRUE</smtpAuth>
		
		<!-- Servidor Smtp -->
		<servidorSmtp>smtp.mailgun.org</servidorSmtp>

		<!-- Porta do Servidor Smtp -->
		<portaSmtp>2525</portaSmtp>

		<!-- Tipo de Autenticação do Servidor Smtp -->
		<tipoAutSmtp>login</tipoAutSmtp>

		<!-- Método de criptografia do servidor SMTP -->
		<tipoCriptSmtp>tls</tipoCriptSmtp>

		<!-- Usuário do servidor SMTP -->
		<usuarioSmtp>postmaster@doadoronline.com.br</usuarioSmtp>

		<!-- Senha do servidor SMTP -->
		<senhaSmtp>b6e463b65a1f56f32e58edd6722bcf905966a53ecc2ea1fb52936196452380f8kLfBZVfdIokOc/i8X22B8W3fzazhyQ1i8Ht4OzCrgM1CCyBLBVbdVlyt7Pqz8YpgvUJCjQQ+P32cAAxSnroYmQ==</senhaSmtp>

		<!-- Caso o servidor SMTP seja o google, usar o domínio principal -->
		<dominioSmtp>nada</dominioSmtp>

		<!-- Nome do Remetente -->
		<nomeRemetente>Doador Online</nomeRemetente>

		<!-- Email do Remetente -->
		<remetente>postmaster@doadoronline.com.br</remetente>
	
		<!-- Nome do Admin do Sistema -->
		<nomeAdmin>Doador Online</nomeAdmin>

		<!-- Email do Admin do sistema -->
		<admin>postmaster@doadoronline.com.br</admin>
	</mail>
</config>
